spring.application.name=app

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/g_parking

spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api
